@import "app/view/home.less";
@import "component/query.less";

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
}

header {
  height: 75px;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background: #000;
  z-index: 999;
}

main.container-fluid {
  margin-top: 75px;
}

div[data-view] {
  padding: 10px;
}

footer {

}
