[data-view=home] {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    margin: 0;
    padding: 0;
    height: 200px;

    img {
      width: 200px;
      height: 200px;
    }
  }

}
