[data-directive=query] {
  background: rgba(0,0,0,.1);
  box-shadow: 1px 1px 3px rgba(0,0,0,.3);

  form {
    margin: 10px 0;
    padding: 20px;
    font-size: 14px;

    div.field {
      height: 40px;
      line-height: 40px;
      clear: both;

    }

    div.col-6 {
      width: 50%;
      float: left;
      margin-bottom: 20px;
    }

    input {
      float: right;
      padding: 5px;
      height: 35px;
    }

    select {
      padding-right: 10px;
    }
  }
}
